# READY

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/tofcompany/ready/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/tofcompany/ready/Adapter/: ToDoAdapter.java
app/src/main/java/cl/tofcompany/ready/Controllers/: AddNewTask.java  FeedbackActivity.java  ForgotPassword.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  Register.java  Splash_Screen.java
app/src/main/java/cl/tofcompany/ready/DialogCloseListner/: OnDialogCloseListner.java
app/src/main/java/cl/tofcompany/ready/Model/: ToDoModel.java  Usuario.java
app/src/main/java/cl/tofcompany/ready/Notify/: WorkManagerNotify.java
app/src/main/java/cl/tofcompany/ready/RecyclerTouchHelper/: RecyclerViewTouchHelper.java
app/src/main/java/cl/tofcompany/ready/Utils/: DataBaseHelper.java
app/src/main/res/drawable/: button_login_rounded.xml  button_register_rounded.xml
app/src/main/res/layout/: activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_splash__screen.xml  add_newtask.xml  main_header.xml  principal_activity.xml  task_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/cl/tofcompany/ready/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
