plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "cl.tofcompany.ready"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //libreria para capturar las fotos de gogle y facebook
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Import the BoM for the Firebase platform
    implementation 'com.google.firebase:firebase-bom:28.2.1'
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
     //libreria para feedback
    implementation 'androidx.enterprise:enterprise-feedback:1.1.0'
    //libreria para poner imagen dentro circulo
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    //libreria que permite hacer gesto para eliminar y modificar
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    //libreria workmanager google
    implementation 'androidx.work:work-runtime:2.7.0-alpha04'
    //libreria de dialogo
    implementation 'com.github.d-max:spots-dialog:1.1'
    //sdk facebook
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
    implementation 'com.facebook.android:facebook-core:8.1.0'
    implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation 'com.facebook.android:facebook-share:8.1.0'
    implementation 'com.facebook.android:facebook-places:4.42.0'
    implementation 'com.facebook.android:facebook-messenger:8.1.0'
    implementation 'com.facebook.android:facebook-applinks:8.1.0'
    //libraria NotifyMe
    implementation 'com.github.jakebonk:NotifyMe:1.0.1'
    //libreria datetimepicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    repositories {

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }

    }

    dependencies {
        implementation 'com.github.captain-miao:optroundcardview:1.1.0'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}